<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>lispoleWeather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.Tone.min.js" type="text/javascript"></script>

    <!--<script type="text/javascript" src="https://tonejs.github.io/CDN/r6/p5.Tone.min.js"></script>-->

    <script src="sketch.js" type="text/javascript"></script>

    <style>
      body {padding: 0; margin: 0;}

      canvas {

        z-index: 2;
      }


      #weather {
        position: absolute;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
        z-index: 0;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        /* Other transform properties here */        
      }

      .mask{
          width:100%;
          height:100%;


          /*background-image:url('./assets/background.png');*/

          position:absolute;
          z-index: 1;

        }

        #frame {
          width: 100%;
          height: 100%;
          /*left:50%;
          top:50%;
          transform: translate(-50%, -50%);*/

        }

        #warning-message { display: none; }
         @media only screen and (orientation:portrait){
             #wrapper { display:none; }
             #warning-message { display:block; }
         }
         @media only screen and (orientation:landscape){
             #warning-message { display:none; }
         }
    </style>
  </head>
  <body>

    <div id="wrapper">
        <div  class="mask" >
          <img id="frame" src='./assets/background.png'></img>
        </div>
        <canvas id="weather"></canvas>


      </div>
    </div>

    <div id="warning-message">
        this website is only viewable in landscape mode
    </div>

  </body>
</html>
